final Map<String, String> en_US = {
  'profiles': "Profiles",
  'messages': "Messages",
  'contacts': "Contacts",
  'groups': "Groups",
  'lock': "Lock",
  'settings': "Settings",
  'fullName': "FullName",
  'nickName': "NickName",
  'age': "Age",
  'email': "Email",
  'phone': "Phone",
  'address': "Address",
  'slogan': "Slogan",
  'department': "Department",
  'position': "Postion",
  'gateway': "Gateway",
  'appearance': "Appearance",
  'language': "Language",
  'theme': "Theme",
  'fontSize': "Font Size",
  'network': "Network",
  'connection': "Connection",
  'about': "About",
  'linkAddress': "Link Address",
  'openSource': "Open Source",
  'feedback': "Feedback",
  'hostName': "HostName",
  'hardwareAddress': 'Hardware Address',
  'passwordError': "Password Error",
  'updatePassword': "Update Password",
  'cancel': "Cancel",
  'save': "Save",
  'oldPassword': "Old Password",
  'newPassword': "New Password",
  'oldPasswordError': "Old Password Error",
};
